<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/player_name_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/verticalDivider"
        android:text="Name 1"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/player_name_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/verticalDivider"
        android:text="Name 2"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/player_total_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_name_first"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/verticalDivider"
        android:text="Total 1"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/player_total_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_name_second"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/verticalDivider"
        android:text="Total 2"
        android:textAlignment="center"
        android:textSize="12sp" />


    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/player_total_first"
        android:background="@color/black" />

    <View
        android:id="@+id/verticalDivider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listFirstPlayer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalDivider"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/verticalDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSecondPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalDivider"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/verticalDivider" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rollBtnSecondPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_roll"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rollBtnFirstPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/green"
        android:src="@drawable/ic_roll" />

</RelativeLayout>